{
  "dependencies": {
    "amazon-chime-sdk-js": "^1.20.2",
    "aws-sdk": "^2.781.0",
    "uuid": "^8.3.1"
  },
  "name": "meeting-service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ignacio De La Madrid",
  "license": "MIT"
}
